; Opcache settings

; Turn it on
opcache.enable=1
opcache.enable_cli=${PHP_OPCACHE_ENABLE_CLI}
; Revalidate on every request. In prod, validate_timestamps will override this.
opcache.revalidate_freq=0
; File changes are atomic, don't have timeout
opcache.file_update_protection=0

opcache.preload="/app/preload.php"
opcache.preload_user="php-fpm"
; Environment-controlled settings

opcache.interned_strings_buffer=16
opcache.max_accelerated_files=16229
opcache.max_wasted_percentage=10
opcache.memory_consumption=128
opcache.validate_timestamps=0

; ; Preloading - should be used in production only
; opcache.preload=${PHP_OPCACHE_PRELOAD}
; opcache.preload_user="php-fpm"

; JIT settings
opcache.jit=${PHP_OPCACHE_JIT}
opcache.jit_buffer_size=${PHP_OPCACHE_JIT_BUFFER_SIZE}

